# mvnver

./: .project  pom.xml  pom.xml.releaseBackup  release.properties
EMBEDDED/conf/: settings.xml
local-api/: .project  pom.xml  pom.xml.releaseBackup
local-api/src/main/java/cn/test/core/: APIController.java  WareingImpl.java
local-host/: .project  pom.xml  pom.xml.releaseBackup
local-host/src/main/java/cn/test/core/host/: Wareing.java
