<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.local.software.ver</groupId>
	<artifactId>local-proj</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>local-api</module>
		<module>local-host</module>
	</modules>

	<scm>
		<url>http://www.svn.com</url>
		<connection>scm:svn:https://www.moneytocar.com:8443/svn/tech/trunk</connection>
		<developerConnection>scm:svn:https://www.moneytocar.com:8443/svn/tech/trunk</developerConnection>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.1.102:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.1.102:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://www.moneytocar.com:8443/svn/tech/tags/</tagBase>
					<branchBase>https://www.moneytocar.com:8443/svn/tech/branches</branchBase>
					<tagNameFormat>@{version}</tagNameFormat>
					<username>guodeqiang</username>
					<password>guodeqiang</password>
					<checkModificationExcludes>
						<checkModificationExclude>.project</checkModificationExclude>
						<checkModificationExclude>.settings</checkModificationExclude>
						<checkModificationExclude>.classpath</checkModificationExclude>
					</checkModificationExcludes>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>