<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.local.software.ver</groupId>
	<artifactId>local-proj</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>local-api</module>
		<module>local-host</module>
	</modules>

	<scm>
		<connection>scm:git://https://github.com/backkoms/mvnver.git</connection>
		<developerConnection>scm:git://https://github.com/backkoms/mvnver.git</developerConnection>
	  <tag>0.0.2</tag>
  </scm>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Internal Release Repository</name>
			<url>http://192.168.1.102:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://192.168.1.102:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagBase>https://github.com/backkoms/mvnver.git/tags/</tagBase>
					<branchBase>https://github.com/backkoms/mvnver.git/branches</branchBase>
					<tagNameFormat>@{version}</tagNameFormat>
					<username>andy.deqiang@gmail.com	</username>
					<password>buffer890-=</password>
					<useReleaseProfile>false</useReleaseProfile>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>