#release configuration
#Mon Jan 15 14:22:38 CST 2018
project.rel.cn.local.software.ver.host\:local-host=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.cn.local.software.ver\:local-proj=0.0.2-SNAPSHOT
scm.password=guodeqiang
pushChanges=true
project.scm.cn.local.software.ver\:local-proj.tag=HEAD
project.dev.cn.local.software.ver.api\:local-api=0.0.2-SNAPSHOT
project.rel.cn.local.software.ver\:local-proj=0.0.1
project.scm.cn.local.software.ver.api\:local-api.empty=true
scm.tag=0.0.1
scm.tagBase=https\://www.moneytocar.com\:8443/svn/tech/tags/
remoteTagging=true
exec.additionalArguments=-P jdk-1.7,nexus,central
project.scm.cn.local.software.ver\:local-proj.url=http\://www.svn.com
projectVersionPolicyId=default
scm.url=scm\:svn\:https\://www.moneytocar.com\:8443/svn/tech/trunk
scm.tagNameFormat=@{version}
project.dev.cn.local.software.ver.host\:local-host=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.cn.local.software.ver\:local-proj.developerConnection=scm\:svn\:https\://www.moneytocar.com\:8443/svn/tech/trunk
scm.username=guodeqiang
project.scm.cn.local.software.ver.host\:local-host.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.cn.local.software.ver.api\:local-api=0.0.1
project.scm.cn.local.software.ver\:local-proj.connection=scm\:svn\:https\://www.moneytocar.com\:8443/svn/tech/trunk
completedPhase=end-release
