#release configuration
#Mon Jan 15 15:18:00 CST 2018
scm.tagNameFormat=@{version}
scm.username=andy.deqiang@gmail.com
pushChanges=true
preparationGoals=clean verify
scm.url=scm\:git\://https\://github.com/backkoms/mvnver.git
scm.password=buffer890-\=
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://github.com/backkoms/mvnver.git/tags/
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P jdk-1.7,nexus,central
completedPhase=check-poms
