#release configuration
#Mon Jan 15 15:19:47 CST 2018
project.rel.cn.local.software.ver.host\:local-host=0.0.2
scm.commentPrefix=[maven-release-plugin] 
project.dev.cn.local.software.ver\:local-proj=0.0.3-SNAPSHOT
scm.password=buffer890-\=
pushChanges=true
project.scm.cn.local.software.ver\:local-proj.tag=HEAD
project.dev.cn.local.software.ver.api\:local-api=0.0.3-SNAPSHOT
project.rel.cn.local.software.ver\:local-proj=0.0.2
project.scm.cn.local.software.ver.api\:local-api.empty=true
scm.tag=0.0.2
scm.tagBase=https\://github.com/backkoms/mvnver.git/tags/
remoteTagging=true
exec.additionalArguments=-P jdk-1.7,nexus,central
projectVersionPolicyId=default
scm.url=scm\:git\://https\://github.com/backkoms/mvnver.git
scm.tagNameFormat=@{version}
project.dev.cn.local.software.ver.host\:local-host=0.0.3-SNAPSHOT
preparationGoals=clean verify
project.scm.cn.local.software.ver\:local-proj.developerConnection=scm\:git\://https\://github.com/backkoms/mvnver.git
scm.username=andy.deqiang@gmail.com
project.scm.cn.local.software.ver.host\:local-host.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.cn.local.software.ver.api\:local-api=0.0.2
project.scm.cn.local.software.ver\:local-proj.connection=scm\:git\://https\://github.com/backkoms/mvnver.git
completedPhase=run-preparation-goals
