<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.local.software.ver</groupId>
    <artifactId>local-proj</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>cn.local.software.ver.api</groupId>
  <artifactId>local-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>cn.local.software.ver.host</groupId>
  		<artifactId>local-host</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>